.m10
  @attached-image
    = form_for image, html: { enctype: 'multipart/form-data' } do |f|
      .clearfix@attached-image--manage-intro
        .pull-left
          .pull-left.mr10
            = image_tag image.file.url(:v100x100), class: "w100 js--attached-images--v500x500-img-#{ image.id }"
          .pull-left

            .table
              .row
                .cell
                  .mb15.fs13
                    span.b 4:3 &nbsp;

                .cell
                  .mb15.fs13
                    = link_to '1024x768', image.file.url(:v1024x768), target: :_blank
                    |,
                    '
                    = link_to '800x600',  image.file.url(:v800x600), target: :_blank
                    |,
                    '
                    = link_to '640x480',  image.file.url(:v640x480), target: :_blank

              .row
                .cell
                  .mb15.fs13
                    span.b 16:9 &nbsp;

                .cell
                  .mb15.fs13
                    = link_to '1600x900', image.file.url(:v1600x900), target: :_blank
                    |,
                    '
                    = link_to '1280x720', image.file.url(:v1280x720), target: :_blank
                    |,
                    '
                    = link_to '640x360',  image.file.url(:v640x360), target: :_blank

              .row
                .cell
                  .mb15.fs13
                    span.b 1:1 &nbsp;
                .cell
                  .mb15.fs13
                    = link_to '500x500', image.file.url(:v500x500), target: :_blank
                    |,
                    '
                    = link_to '100x100', image.file.url(:v100x100), target: :_blank

        .pull-right
          = link_to 'Редактировать', '#', class: 'fs12', data: { role: 'attached-image--manage-switcher' }

      @attached-image--manage(style='display:none')
        .mb15
          .fs13.mb15
            | &nbsp;
            .pull-right
              = link_to 'Свернуть', '#', class: 'fs12', data: { role: 'attached-image--manage-switcher' }

        ruby:
          crop_data_16x9 = {
            role:   'crop-tool--open',
            url:    url_for([image, :crop_16x9]),
            source: image.file.url(:original),
            holder:  { width: 500 },
            preview: { width: 320, height: 180 },
            callback_handler: "AttachedImages.crop_tool_callback"
          }

          crop_data_4x3 = {
            role:   'crop-tool--open',
            url:    url_for([image, :crop_4x3]),
            source: image.file.url(:original),
            holder:  { width: 500 },
            preview: { width: 320, height: 240 },
            callback_handler: "AttachedImages.crop_tool_callback"
          }

          crop_data_1x1 = {
            role:   'crop-tool--open',
            url:    url_for([image, :crop_1x1]),
            source: image.file.url(:original),
            holder:  { width: 500 },
            preview: { width: 100, height: 100 },
            callback_handler: "AttachedImages.crop_tool_callback"
          }

        .mb15
          table.w100p
            tr
              th
                .fs15.mt10.mb10.tal Оригинал
              th
              th
                .fs15.mt10.mb10.tal 4x3
              th
              th
                .fs15.mt10.mb10.tal 16x9
              th
              th
                .fs15.mt10.mb10.tal 1x1
            tr
              td
                .mb15
                  = link_to [image, :rotate_left], method: :patch, remote: true, data: { type: :json }, class: 'ptz--btn ptz--size-14 mr15 js--attached-images--rotate' do
                    .fa.fa-undo

                  = link_to [image, :rotate_right], method: :patch, remote: true, data: { type: :json }, class: 'ptz--btn ptz--size-14 js--attached-images--rotate'
                    .fa.fa-repeat

                .mb15= image_tag image.file.url(:original), width: '100%', class: "js--attached-images--original-img-#{ image.id }"
                .mb15.fs13= link_to 'Исходное изображение', image.file.url(:original), target: :_blank

              td.w20
              td.w200
                .mb15
                  = link_to '#', class: 'ptz--btn ptz--size-14 mr15', data: crop_data_4x3 do
                    .ptz--btn--icon.fa.fa-crop
                    |4x3

                .mb15= image_tag image.file.url(:v1024x768), width: '100%', class: "js--attached-images--v1024x768-img-#{ image.id }", data: { role: 'attached-image--v4x3' }

              td.w20
              td.w200
                .mb15
                  = link_to '#', class: 'ptz--btn ptz--size-14 mr15', data: crop_data_16x9 do
                    .ptz--btn--icon.fa.fa-crop
                    |16x9

                .mb15= image_tag image.file.url(:v1600x900), width: '100%', class: "js--attached-images--v1600x900-img-#{ image.id }", data: { role: 'attached-image--v16x9' }

              td.w20
              td.w100
                .mb15
                  = link_to '#', class: 'ptz--btn ptz--size-14 mr15', data: crop_data_1x1 do
                    .ptz--btn--icon.fa.fa-crop
                    |1x1

                .mb15= image_tag image.file.url(:v500x500), width: '100px', class: "js--attached-images--v500x500-img-#{ image.id }", data: { role: 'attached-image--v1x1' }

        .form-classic--action.clearfix
          .pull-right
            = link_to 'Удалить', image, method: :delete, remote: true, data: { type: :json }, class: 'ptz--btn ptz--size-14 js--attached-images--delete', data: { confirm: "Сохраните изменения в тексте перед удалением главного изображения. Продолжить?" }
