= form_for AttachedImage.new, multipart: true do |f|
  = hidden_field_tag :item_id,   item.id
  = hidden_field_tag :item_type, item.class

  .mb15.posrel
    .fs13.mb15 Загрузите изображение
    .attached-images--uploading-percent.js--attached-images--uploading-percent.fs15

  .ptz_table.mb15.w100p
    .ptz_tr
      .ptz_td.vam.pr30
        = f.file_field 'files[]', multiple: true, autocomplete: :off, class: 'ptz_input ptz_size-14 js--attached-images--multiple-upload-input'
      .ptz_td.vam.w90p.fs12
        | &mdash; Вы можете выбрать несколько изображений на вашем компьютере

  .attached-images--drug-and-drop-files.js--attached-images--drug-and-drop-files.p30.fs15
    | Перетащите сюда необходимые файлы
